<RCC>
    <qresource prefix="/icons">
        <file alias="help">images/test.png</file>
        <file>images/exit.png</file>
        <file alias="bad">images/bad.PNG</file>
        <file alias="ok">images/ok.PNG</file>
        <file>images/package-new.png</file>
        <file>images/package-remove.png</file>
        <file alias="dev">images/emblem-system.png</file>
        <file>images/add.bmp</file>
        <file>images/boot.png</file>
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file alias="host">images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/finish.png</file>
        <file alias="down">images/go-down.png</file>
        <file>images/go-top.png</file>
        <file>images/go-up.png</file>
        <file alias="del">images/gtk-no.png</file>
        <file>images/network-config.png</file>
        <file alias="edit">images/stock_right.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/vfileopen.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
    </qresource>
    <qresource prefix="/textedit">
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/test.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/vfileopen.png</file>
    </qresource>
    <qresource prefix="/tr">
        <file alias="ru.qm">lang/tr_ru.qm</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="UseCaseBody">icons/aim.png</file>
        <file>icons/applix.png</file>
        <file>icons/build.png</file>
        <file alias="cancel">icons/button_cancel.png</file>
        <file>icons/camera_test.png</file>
        <file>icons/dia_gnome_icon.png</file>
        <file alias="down">icons/down.png</file>
        <file>icons/edit_add.png</file>
        <file>icons/exit.png</file>
        <file>icons/file-manager.png</file>
        <file>icons/games.png</file>
        <file>icons/idea.png</file>
        <file>icons/joystick.png</file>
        <file>icons/kalarm.png</file>
        <file>icons/kblackbox.png</file>
        <file>icons/kontact_contacts.png</file>
        <file alias="SequenceBody">icons/kontact_date.png</file>
        <file alias="CollaborationBody">icons/kontact_journal.png</file>
        <file alias="ClassBody">icons/kthememgr.png</file>
        <file alias="ActivityBody">icons/ktip.png</file>
        <file alias="StateBody">icons/kwikdisk.png</file>
        <file>icons/kynaptic.png</file>
        <file>icons/messagebox_critical.png</file>
        <file>icons/messagebox_info.png</file>
        <file>icons/messagebox_warning.png</file>
        <file alias="TopologyBody">icons/mycomputer.png</file>
        <file>icons/next.png</file>
        <file>icons/pencil.png</file>
        <file>icons/player_fwd.png</file>
        <file>icons/player_play.png</file>
        <file>icons/reload_all_tabs.png</file>
        <file>icons/run.png</file>
        <file>icons/trashcan_empty-alt.png</file>
        <file>icons/tux.png</file>
        <file>icons/viewmag1.png</file>
        <file>icons/viewmag-.png</file>
        <file>icons/viewmag+.png</file>
    </qresource>
</RCC>
